{
  "application.js": "/packs/js/application-c9ac0e48a8726045d24d.js",
  "application.js.map": "/packs/js/application-c9ac0e48a8726045d24d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c9ac0e48a8726045d24d.js"
      ],
      "js.map": [
        "/packs/js/application-c9ac0e48a8726045d24d.js.map"
      ]
    },
    "sidebar": {
      "js": [
        "/packs/js/sidebar-e4a4a732831cbd378896.js"
      ],
      "js.map": [
        "/packs/js/sidebar-e4a4a732831cbd378896.js.map"
      ]
    }
  },
  "sidebar.js": "/packs/js/sidebar-e4a4a732831cbd378896.js",
  "sidebar.js.map": "/packs/js/sidebar-e4a4a732831cbd378896.js.map"
}