{
  "application.js": "/packs/js/application-2cd6a9272cbf640587dd.js",
  "application.js.map": "/packs/js/application-2cd6a9272cbf640587dd.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2cd6a9272cbf640587dd.js"
      ],
      "js.map": [
        "/packs/js/application-2cd6a9272cbf640587dd.js.map"
      ]
    },
    "sidebar": {
      "js": [
        "/packs/js/sidebar-4082be240bd9a4888238.js"
      ],
      "js.map": [
        "/packs/js/sidebar-4082be240bd9a4888238.js.map"
      ]
    }
  },
  "sidebar.js": "/packs/js/sidebar-4082be240bd9a4888238.js",
  "sidebar.js.map": "/packs/js/sidebar-4082be240bd9a4888238.js.map"
}