{
  "application.js": "/packs/js/application-2feb27968d33d9b092ab.js",
  "application.js.map": "/packs/js/application-2feb27968d33d9b092ab.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2feb27968d33d9b092ab.js"
      ],
      "js.map": [
        "/packs/js/application-2feb27968d33d9b092ab.js.map"
      ]
    }
  }
}